{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "lib"
  }
}
